Protel Design System Design Rule Check
PCB File : C:\Users\harsh\Documents\GitHub\TopBoard\TopBoard.PcbDoc
Date     : 9/18/2022
Time     : 11:35:54 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=39.37mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=39.37mil) (Max=216.535mil) (Preferred=129.921mil) (InNetClass('HighPower'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=216.535mil) (Preferred=10mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=39.37mil) (Preferred=10mil) (InNetClass('Signal'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=59.055mil) (InNetClass('LowPower'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=9.055mil) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=27.559mil) (Max=250mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=9.842mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02